<!DOCTYPE html>
<html>
<head>
	<title>Slide Show</title>
	<style>
		html{
			height: 100%;
		}
         *{
         	box-sizing: border-box;

         }
         body{
         	background-image: linear-gradient(45deg,gray,black);


         }
         #main{
         
         	perspective: 800px;
         	margin:200px;
         }
         #img{
         	transform-style: preserve-3d;
         	width:300px;
         	height:300PX;
         	margin: auto;
         	animation: cube 15s infinite linear ;
         	position: relative;
         }
         @keyframes cube{
         	0%{
         		transform:rotateX(0deg) rotateY(0deg);
         	}
         	100%{
         		transform: rotateX(360deg) rotateY(360deg);
         	}
         	

         }
         #img  img{
         	position: absolute;
         	
         	opacity: 0.95;
         	width: 300px;
         	height: 300px;
         	border:4px solid black;
         }
		img:nth-child(1){
			transform:rotateY(0deg) translateZ(150px);
		}
		img:nth-child(2){
			transform:rotateY(90deg) translateZ(150px);
		}
		img:nth-child(3){
			transform:rotateY(180deg) translateZ(150px);
		}
		img:nth-child(4){
			transform:rotateY(-90deg) translateZ(150px);
		}
		img:nth-child(5){
			transform:rotateX(90deg) translateZ(150px);
		}
		img:nth-child(6){
			transform:rotateX(-90deg) translateZ(150px);
		}
		



	</style>
</head>
<body>
<div id="main">
	<div id="img">
	
		<img src="C:\Users\Admin\Downloads\img.jpg">
	
	
		<img src="C:\Users\Admin\Downloads\1.jpg">
	
	 
		<img src="C:\Users\Admin\Downloads\2.jpg">
	 
 
	<img src="C:\Users\Admin\Downloads\3.jpg">
 
 
	<img src="C:\Users\Admin\Downloads\4.jpg">
 
 
	
	<img src="C:\Users\Admin\Downloads\5.jpg">
 
 
</div>
</div>

</body>
</html>